# starter-spring-react

./: .gitignore  .node-v18.4.0.pkg.icloud  HELP.md  README.md  package-lock.json  package.json  pom.xml
src/: App.js
src/components/: PrimarySearchAppBar.js  home.js  login.js  register.js  userProfile.js
src/components/auth/: auth-header.js  auth.service.js
src/main/java/io/fulchr3356/starterspringreact/: StarterSpringReactApplication.java
src/main/java/io/fulchr3356/starterspringreact/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  SecurityConfiguration.java  SignupRequest.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/io/fulchr3356/starterspringreact/controllers/: AuthController.java
src/main/java/io/fulchr3356/starterspringreact/models/: User.java
src/main/java/io/fulchr3356/starterspringreact/repositories/: UserRepository.java
src/main/resources/: application.properties
src/test/java/io/fulchr3356/starterspringreact/: StarterSpringReactApplicationTests.java
src/test/java/io/fulchr3356/starterspringreact/repositories/: UserRepositoryTest.java
