# App Properties
spring.datasource.url=jdbc:mysql://localhost:3306/starter_spring_react?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto =update
# App Properties
fulchr3356.starterspringreact.app.jwtSecret=secretKey
fulchr3356.starterspringreact.app.jwtExpirationMs= 86400000

